VITE_BASE_URL_USERS=http://localhost:3000/api/users
VITE_BASE_URL_LOGIN=http://localhost:3000/api/login
VITE_BASE_URL_REGISTER=http://localhost:3000/api/register
VITE_BASE_URL_CANDIDATES=http://localhost:3000/api/candidates